# OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
# RAG_METHOD="metadata"
RAG_METHOD="selfragwithmetadata"
# RAG_METHOD="selfrag"
# RAG_METHOD="metadata"
# RAG_METHOD="iterativerag"
# RAG_METHOD="metadata"
# RAG_METHOD="knowledgegraph"
OLLAMA_EMBEDDING_MODEL=""
BGE_EMBEDDING_MODEL=""
# BGE_EMBEDDING_MODEL="BAAI/bge-m3"
# HF_EMBEDDING_MODEL=""
# HF_EMBEDDING_MODEL="BAAI/bge-m3"
HF_EMBEDDING_MODEL="intfloat/multilingual-e5-large-instruct"
# HF_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
# HF_EMBEDDING_MODEL="/home/renyang/jadhav/rag-fyp/fine-tune-embedding-model/maud-fine-tuned"
# HF_EMBEDDING_MODEL="/home/renyang/jadhav/rag-fyp/fine-tune-embedding-model/cuad-fine-tuned-bge-small"
# HF_EMBEDDING_MODEL="/home/renyang/jadhav/rag-fyp/fine-tune-embedding-model/maud-fine-tuned-bge-small-1000-epochs"
# HF_EMBEDDING_MODEL="/home/renyang/jadhav/rag-fyp/fine-tune-embedding-model/cuad-muad-fine-tuned-bge-small"
# BGE_RERANKING_MODEL=""
BGE_RERANKING_MODEL="BAAI/bge-reranker-v2-m3"
# BGE_RERANKING_MODEL="truthsystems/legal-bge-reranker-large"
# OLLAMA_METADATA_MODEL="deepseek-r1:14b"
# OLLAMA_METADATA_MODEL="deepseek-r1:32b"
OLLAMA_METADATA_MODEL="llama3.1"
